# job4j_order

./: README.md  pom.xml
src/main/java/ru/job4j/order/: OrderService.java  ServiceOrder.java
src/main/java/ru/job4j/order/controller/: OrderController.java
src/main/java/ru/job4j/order/model/: Dish.java  Order.java  Status.java
src/main/java/ru/job4j/order/repository/: OrderRepository.java
src/main/java/ru/job4j/order/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: 001_ddl_create_dish_table.sql  002_ddl_create_orders_table.sql  003_ddl_create_orders_dishes_table.sql
